# API_calc_trib_Simpl_Nacional

./: .gitignore  README.md  SimplesNacional.sln  estrutura.txt
APISimplesNacional/: APISimplesNacional.API.csproj  APISimplesNacional.http  Program.cs  appsettings.json  appsettingsTst.json
APISimplesNacional.Application/: APISimplesNacional.Application.csproj
APISimplesNacional.Application/Dtos/: AnexoBaseDto.cs  AnexoIIIDto.cs  AnexoVDto.cs  CalculoRequestDto.cs  CalculoResponseDto.cs  CriarEmpresaDto.cs  DespesasFixasAnualDto.cs  DespesasFixasDto.cs  EmpresaResponseDto.cs  EncargosDto.cs  EncargosMEIDto.cs  FuncionarioDto.cs  FuncionarioResponseDto.cs  SocioDto.cs  SocioResponseDto.cs  TabelaINSSDto.cs  TabelaIRDto.cs  UpdateIrDependenteDto.cs
APISimplesNacional.Application/Interfaces/: IAnexoIIIService.cs  IAnexoVService.cs  IAtividadeService.cs  ICalculoDespesaService.cs  ICalculoInssService.cs  ICalculoIrService.cs  IEmpresaService.cs  IErroLogService .cs  ITabelaINSSService.cs  ITabelaIRService.cs
APISimplesNacional.Domain/Entidades/: AnexoIII.cs  (+5 more)
APISimplesNacional.Infra/: APISimplesNacional.Infra.csproj  Class1.cs
APISimplesNacional.Testes/: APISimplesNacional.Testes.csproj
APISimplesNacional/Controllers/: AnexoIIIController.cs  AnexoVController.cs  AtividadesController.cs  CalculosController.cs  EmpresasController.cs  TabelaINSSController.cs  TabelaIRController.cs
APISimplesNacional/Middlewares/: ExceptionMiddleware.cs
APISimplesNacional/Properties/: launchSettings.json
APISimplesNacional/Properties/PublishProfiles/: FolderProfile.pubxml
(+54 files in other folders)
